# family-backend

./: pom.xml
src/main/java/com/family/: FamilyApp.java  FamilyAppConfiguration.java  FamilyCoreException.java  ServiceResponse.java
src/main/java/com/family/authentication/controller/: AuthenticationController.java
src/main/java/com/family/authentication/request/: RegisterUserRequest.java
src/main/java/com/family/authentication/service/: AuthenticationService.java
src/main/java/com/family/tasks/domain/: Task.java
src/main/java/com/family/tasks/utils/: TaskType.java
src/main/java/com/family/user/controller/: UserController.java
src/main/java/com/family/user/dao/: UserDao.java
src/main/java/com/family/user/domain/: User.java
src/main/java/com/family/user/service/: UserService.java
src/main/java/com/family/user/utils/: UserType.java
src/main/resources/: application.properties  dozerBeanMapping.xml
